<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Js</title>

    <style>

        h1{
            color:white;
            text-align: center;
            margin-top: 4%;
        }

        .row{
            justify-content: center;
            gap:5%;
        }

        .box .card{
            margin-top: 5%;
            height: 55vh;
            width: 50vh;
            text-align: center;
        }



        .box img{
            border: 2px black solid;
            margin: 8px;
            height:100%;
            width:auto;

        }


        .box .btn{
            border: 2px black solid;
            color:black;
        }

        .box .btn:hover{
            background: black;
            color : white;
        }

           
    </style>

</head>

<body style="background-color: black;">


    <div class="container">

        <h1 style="font-family: Cursive;">Js<span style="color:darkgrey">!</span></h1>

    </div>


    <div class="container box">

        
    <div class="container row">

        <div class="card">

            <img src="1.jpg">

            <div class="card-body">

                <a href="Bank/home.html"  target = "_blank" class="btn"> TRANSACTION </a>

            </div>

        </div>


        <div class="card">

            <img src="2.jpg">

            <div class="card-body">

                <a href="Shopping/hp.html"  target = "_blank" class="btn"> SHOPPING </a>

            </div>

        </div>


        <div class="card">

            <img src="3.jpg">

            <div class="card-body">

                <a href="Api.html"  target = "_blank" class="btn" > API CALL </a>

            </div>

        </div>

        
    </div>        



    </div>
        
    
</body>

</html>