<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Account Details</title>

    <style>

        .box{
            background-color: white;
            height: 80vh;
            margin: 68px 100px;
            border-radius: 15px;
        }

        .box h1{
            padding-top: 20px;
            text-align: center;
        }

        .info{
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .user{
            font-family: 'Courier New', Courier, monospace;
            padding-top: 4px;
        }

        .bt{
            display: flex;
            justify-content: center;
            gap: 100px;
            padding-top: 40px;
        }

        .box button{
            border:none;
            border-radius: 5px;
            background: navy;
            height: 35px;
            width: 100px;
        }

        .box button a{
            text-decoration: none;
            color:white;
        }

    </style>

</head>

<body style="background: navy">

    <div class="container box">

        <h1>Account - <span style="color: navy;">Holder Details</span></h1>

        <br><br>

        <div class="info">
            
            <div>

                <h3> <span style="color: navy;"> Name </span></h3><br>
                <h3> <span style="color: navy;"> Account Number  </span></h3><br>
                <h3> <span style="color: navy;"> IFCS code </span></h3><br>
                <h3> <span style="color: navy;"> Branch </span></h3><br>
                <h3> <span style="color: navy;"> Available Balance  </span></h3>


            </div>

            <div>

                <h3> : </h3><br>
                <h3> : </h3><br> 
                <h3> : </h3><br>
                <h3> : </h3><br> 
                <h3> : </h3>


            </div>

            <div class="user">

                <h3> RAM </h3><br>
                <h3> 00000000000 </h3><br>
                <h3> MYB000000 </h3><br>
                <h3> On Earth </h3><br>
                <h3> 00000/_ </h3><br>
            
            </div>

        </div>

        <div class="bt">

            <button><a  href="home.html" > < Back </a></button>

        </div>

           
       
    </div>

    
</body>

</html>