<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>home page</title>

    <style>

        /* header */

        header{
            background: navy;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            z-index: 999px;
            
        }

        header h1{
            color:white;
            cursor: pointer;
            padding-top: 9px;
        }

        header .btn{
            background: white;
            color:navy;
            padding: 7px;
            margin: 15px;
        }

        /* box */

        .box{
            margin-top:14%;
        }


        /* card */
        

        .row{
            justify-content: center;
            gap:10%;
        }
        
        .row .card{
            height: 35vh;
            margin-bottom: 5%;
            text-align: center;
        }

        .row h1{
            color:navy;
            margin: 20% 0;
        }

        .row .btn{
            background: navy;
            color:white;
            font-size: 20px;

        }

        /* footer */

        .icon{
            text-align: center;
            margin-top: 8%;
            font-size: 25px;
        }

    
       


    </style>

</head>

<body style="background: navy;">

    <!-- header -->

    <header class="container fixed-top">

        <h1> <span style="color:black;">My</span> Bank</h1>

        <a href="#" target="_blank" class="btn"> Create </a>


    </header>



    <!-- box -->


    <div class="container box">

        <div class="row">


            <div class="card" style="width: 20rem;">

                <h1> { ACCOUNT }</h1>

                <a href="details.html" class="btn" onclick="details()" > Click </a>
    
            </div>



            <div class="card" style="width: 20rem;">

                <h1> { CREDIT } </h1>
    
                <a href="credit.html" class="btn" onclick="credit()" > Click </a>
    
            </div>


            <div class="card" style="width: 20rem;">

                <h1> { DEBIT } </h1>
    
                <a href="debit.html" class="btn" onclick="debit()" > Click </a>
    
            </div>


        </div>

    </div>

    <div class="icon">

        <i class="fa-solid fa-headset" style="color: white;"></i>

    </div>

    <!-- js -->

    <script>

        function details() {

            let pin=+prompt("Enter Your Pin");

            if(pin===1010){
                location.href="details.html";
            }
            else{
                alert("Enter Valid Pin");
            }
        }


        function credit(){

            let pin=+prompt("Enter Your Pin");

            if(pin===1010){
                location.href="credit.html";
            }
            else{
                alert("Enter Valid Pin");

            }
        } 


        function debit() {

            let pin=+prompt("Enter Your Pin");

            if(pin===1010){
                location.href="debit.html";
            }
            else{
                alert("Enter Valid Pin");
            }
        }


    </script>

    
</body>

</html>