<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>men page</title>

    <style>

        /* header */

        header{
            background: white;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            z-index: 999px;
        }

        header h1{
            padding-top: 9px;
            color : black;
            cursor: pointer;
        }

        form {
            display: flex;
            padding-top: 15px;
            height: 7vh;
            gap: 10px;
        }


        .value{
            margin-right: 100px;
        }


        .value input{
            font-size: 18px;
            padding: 3px;
            border-radius: 10px;
            border: 2px #F51720 solid; 
        }

        .value span{
            background: #F51720;
            color: white;
            padding: 7px;
            border-radius: 10px 0px 0px 10px;
            margin-right: 5px;
        }

        .value .SubBtn{
            background: #F51720;
            color:white;
            font-size: 17px;
        }

        .value .SubBtn:hover{
            transform: scale(115%);
        }



        /* box */

        .box{
            margin-top:10%;
        }

        .row{
            margin: 0 4%;
            gap:10%;
        }

        .card{
            background: #F51720;
            margin-bottom: 15%;
        }

        .card:hover{
            transform: scale(103%);
            box-shadow: 10px 10px 3px #F51720;
        }

        .card p{
            color:white;
            font-size: 20px;
        }

        .card img{
            margin: 9px;
            margin-top: 20px;
            height: 50vh;
            width: auto;
        }

        .card .btn{
            background: white;
            color:#FC2E20;
        }


        /* footer */

        footer{
            background: white;
            height: 5vh;
        }


    </style>


</head>

<body>

    <!-- header -->

    <header class="container fixed-top">

        <a style="text-decoration: none;" href="#"><h1><span style="color:#FC2E20; font-family : Comic Sans MS, Comic Sans, cursive;">
            Men</span> Gallery </h1>
        </a>

        <form class="value">

            <div>

                <span> Min Value </span>

                <input type="number" id="min"  placeholder="0" />

            </div>

            
            <div>

                <span> Max Value </span>

                <input type="number" id="max" placeholder="2000" />

            </div>


            <input type="button" value="Click" class="SubBtn">


        </form>


    </header>


    <!-- box -->

    <div class="container box">

        <div class="row">

            <div class="col" data-value="700">

                <div class="card" style="width: 18rem;" >

                    <img src="1.jpg">
        
                    <div class="card-body">
    
                        <p >₹700</p>
        
                        <a href="#" class="btn"> Add </a>
        
                    </div>
        
                </div>

        </div>


        <div class="col" data-value="1500">

            <div class="card" style="width: 18rem;">
    
                <img src="2.jpg">
    
                <div class="card-body">

                    <p>₹1500</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>

        </div>

            
        <div class="col" data-value="900">

            <div class="card" style="width: 18rem;">
    
                <img src="3.jpg">
    
                <div class="card-body">

                    <p>₹900</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>

        </div>


        <div class="col" data-value="500">

            <div class="card" style="width: 18rem;">
    
                <img src="4.jpg">
    
                <div class="card-body">

                    <p>₹500</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>


        </div>

        <div class="col" data-value="1500">

            <div class="card" style="width: 18rem;">

    
                <img src="5.jpg">
    
                <div class="card-body">

                    <p>₹1500</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>


        </div>

        <div class="col" data-value="1000">

            <div class="card" style="width: 18rem;">
    
                <img src="6.jpg">
    
                <div class="card-body">

                    <p>₹1000</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>

        </div>

        <div class="col" data-value="1700">

            <div class="card" style="width: 18rem;">
    
                <img src="7.jpg">
    
                <div class="card-body">

                    <p>₹1700</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>


        </div>


        <div class="col" data-value="2000">

            <div class="card" style="width: 18rem;">
    
                <img src="8.jpg">
    
                <div class="card-body">

                    <p>₹2000</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>


        </div>


        <div class="col" data-value="700">

            <div class="card" style="width: 18rem;">
    
                <img src="9.jpg">
    
                <div class="card-body">

                    <p>₹700</p>
                  
                    <a href="#" class="btn">Add</a>
    
                </div>
    
            </div>


        </div>
          

    </div>

    </div><br>

    <!-- footer -->

    <footer class="container">

        <p style="color:#FC2E20; text-align: center;">Copyright ©2024; Designed by RAM</p>

    </footer>

    <!-- js -->

    <script>
        
        let MyBtn = document.querySelector(".SubBtn");

        let dataValue = document.querySelectorAll(".col");

        dataValue.forEach(function(item){

            //console.log(item);

            MyBtn.addEventListener('click' , function(){

                let mini = parseInt(document.getElementById("min").value);
                let maxi = parseInt(document.getElementById("max").value);


                let DataItems = item.getAttribute('data-value');

                if(DataItems >= mini && DataItems <= maxi ){
                    item.style.display="block"
                }

                else{
                    item.style.display="none"
                }
            })
        })

    </script>

    
</body>



</html>