<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Shopping Site</title>

    <style>

        /* header */

        header{
            background: white;
            height: 70px;
            display: inline-flex;
            justify-content: space-between;
            
        }

        header h1{
            color:ForestGreen;
            padding: 10px;
            margin-left: 80px;
            cursor: pointer;
            font-family:Comic Sans MS, Comic Sans, cursive;
        }

        header .i{
            margin-right: 80px;
            font-size: 25px;
            padding: 10px;   
        }

    

        /* home */

        .home img{
            margin-top: 7%;
            height: 570px;
            width: 100%;
            border-radius: 10px;
        }


        /* products */

        .pro{
            border: 2px forestgreen solid;
            border-radius: 10px;
            margin: 10px;
            margin-top: 7%;
            text-align: center;
            color:ForestGreen;
        }

        .pro:hover{
            border-radius: 10px;
            background: ForestGreen;
            color:white;
        }


        /* box */

        .box{
            margin-top:5%;
        }

        .row{
            justify-content: center;
            gap:10%;
        }

        .row h5{
            color : white;
        }

        .box .card{
            background: forestgreen;
            margin-bottom: 5%;
        }


        /* 1px (vertical - right), 2px (horizontal - down), 3px (bold or density), inset (inside shadow), 
           +ve for larger & -ve for small */

        .box img{
            margin: 7px;
            margin-top: 20px;
            height:100%;
            width:auto;

        }

        .box .btn{
            background: white;
            color:forestgreen;
        }


        /* contact us */


        .call h2{
            border: 2px forestgreen solid;
            border-radius: 10px;
            margin-top: 3%;
            text-align: center;
            color : ForestGreen;
        }

        .call h2:hover{
            border-radius: 10px;
            background: ForestGreen;
            color:white;
        }


        /* footer */


        .footer{
            margin-top: 2%;
            text-align: center;
        }


       .footer i{
        font-size: 25px;
       }


    </style>

</head>

<body>


    <!-- header -->


    <header class="container-fluid fixed-top">

        <a href="" style="text-decoration: none;"><h1><b>Explore</b></h1></a>

        <div class="i">

            <a href="#"><i class="fa-solid fa-cart-shopping" style="color:ForestGreen;"></i></a>
            <a href="#"><i class="fa-solid fa-heart" style="color:ForestGreen; padding-left: 5px;"></i></a>
            <a href="#"><i class="fa-solid fa-truck" style="color:ForestGreen; padding-left: 5px;"></i></a>

        </div>

    </header>



    <!-- home -->


    <div class="container home">

        <img src="1.jpg"/>

    </div>



    <!-- products -->


    <div class="container-fulid pro">

        <h1> Products </h1>

    </div>



    <!-- box -->


    <div class="container box">

        <div class="row">

            <div class="card" style="width: 18rem;">

                <img src="2.jpg">
    
                <div class="card-body">

                    <h5> [ <span style="color:white">Men</span> ] </h5><br>
    
                    <a href="boy/men.html"  target="_blank"  class="btn"> More </a>
    
                </div>
    
            </div>


            <div class="card" style="width: 18rem;">

                <img src="3.jpg">
    
                <div class="card-body">

                    <h5> [ <span style="color:white">Women</span> ] </h5><br>
    
                    <a href="girl/women.html" target="_blank"  class="btn"> More </a>
    
                </div>
    
            </div>


            <div class="card" style="width: 18rem;">

                <img src="4.jpg">
    
                <div class="card-body">

                    <h5> [ <span style="color:white">Kids</span> ] </h5><br>
    
                    <a href="kid/kids.html" target="_blank"  class="btn"> More </a>
    
                </div>
    
            </div>


    
        </div>

    </div>



    <!-- footer -->


    <div class="container-fluid call">

        <h2>Contact Us</h2>	

    </div>


    <div class="container footer">

    
        <div>

            <a href="#"><i class="fa-solid fa-headset" style="color : ForestGreen; padding: 5px;"></i></a>
    
            <a href="#"><i class="fa-solid fa-envelope" style="color : ForestGreen; padding: 17px;"></i></a>
    
        </div>
    

        <div class="icons">
    
            <a href="#"><i class="fa-brands fa-instagram" style="color : ForestGreen; padding: 5px;"></i></a>
            <a href="#"><i class="fa-brands fa-facebook" style="color : ForestGreen; padding: 17px;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color : ForestGreen;"></i></a>

        </div>


    </div><br>

    <p style="color:ForestGreen; text-align: center;">Copyright ©2024; Designed by RAM</p>

    
</body>
</html>